<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_hoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên" />

    <EditText
        android:id="@+id/edit_mssv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MSSV" />

    <EditText
        android:id="@+id/edit_ngaysinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày sinh" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa" />
</LinearLayout>
